{
  "name": "snake",
  "private": true,
  "type": "module",
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "http-server -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
